{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "hexdocs-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "hexdocs-mcp@0.5.0"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "gh_grep": {
      "type": "http",
      "url": "https://mcp.grep.app"
    },
    "codebase-memory-mcp": {
      "command": "codebase-memory-mcp",
      "enabled": true
    }
  }
}